<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Cwms企业网站管理系统</title>
<style type="text/css">
<!--
body { font-size: 12px; font-family: "宋体", Arial, "MS Gothic", "MS Sans Serif"; background-color: #FFFFFF; margin: 0px; padding: 0px; }
h1 { font-size: 20px; color: #FF0000; margin: 0px; padding: 0px; }
#innerWrapper { border-left-width: 5px; border-left-style: solid; border-left-color: #D3D4D6; padding-top: 10px; padding-left: 25px; }
#wrapper { position: relative; width: 300px; margin-left: auto; margin-right: auto; background-color: #FFFFFF; margin-top: 200px; margin-bottom: 0px; padding: 0px; }
ul { margin: 0px; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 8px; list-style-image: none; list-style-type: none; }
li { line-height: 25px; background-image: url(images/Li.jpg); background-repeat: no-repeat; background-position: left center; height: 25px; padding-left: 10px; margin: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; }
a { color: #666666; }
a:hover { color: #FF0000; text-decoration: none; }
-->
</style>
</head>
<body>
<div id="wrapper">
    <div id="innerWrapper">
        <h1>我发现您的网奇Cwms企业网站管理系统尚未授权！仅可本地访问哦～</h1>
    </div>
</div>
</body>
</html>
